# android_messenger

./: README.md  build.gradle
app/: build.gradle  proguard-greendao.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/messenger/: AbsRecyclerViewActivity.java  ApplicationContext.java  BaseActivity.java  BaseFragment.java  BaseRecyclerFragment.java  BaseToolbarActivity.java  BindConversationItem.java  BindUserListItem.java  ButterKnifeFragment.java  ContactListActivity.java  ConversationActivity.java  ConversationAdapter.java  ConversationItemReceived.java  ConversationItemSent.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListFragment.java  HelpActivity.java  IntroActivity.java  MainActivity.java  NewUserActivity.java  PreferencesActivity.java  RegistrationActivity.java  Unbind.java  UserListActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_bg_pressed.xml  button_bg_selected.xml  button_selector.xml  contact_item_bg.xml  conversation_item_received_bg.xml  conversation_item_sent_bg.xml  edit_text_bg.xml  edit_text_border_color.xml  error_layout_bg.xml  send_button_bg.xml
app/src/main/res/layout/: abs_recycler_view_activity.xml  activity_main.xml  contact_list_item.xml  conversation_activity.xml  conversation_activity_item_received.xml  conversation_activity_item_sent.xml  conversation_list_fragment.xml  conversation_list_item.xml  custom_tab.xml  help_activity.xml  intro_activity.xml  main_activity.xml  new_user_activity.xml  registration_activity.xml  toolbar.xml  user_list_activity.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml  new_user_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
