<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registration_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registration_layout"
        android:background="@drawable/registration_bg"
        android:layout_gravity="center"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:gravity="center">

        <EditText
            android:layout_height="50dp"
            android:id="@+id/login_edit_text"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/edit_text_border_color"
            android:layout_width="match_parent"
            android:inputType="text"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:text="@string/RegistrationActivity_sign_up"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_selector"
            android:layout_gravity="end"
            android:id="@+id/sign_up_button"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>